# WellbeingApp

./: Quokka_app.sln  WebApplication1.sln  WellBeingApp.sln
WebApplication1/: AdditionalUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs  Program.cs  Quokka_App.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: EmergencyContactsController.cs  EmotionsController.cs  HomeController.cs  LeaderController.cs  LeaderUpdateController.cs  LeadersAssignedsController.cs  ReportsController.cs  UserController.cs  UserList.cs  testController.cs
WebApplication1/Data/: DbInitializer.cs  LeadersAssigned.cs  WebAppContext.cs
WebApplication1/Migrations/: 20210422010538_Initial-Create.Designer.cs  20210514010149_Primary-Create.Designer.cs  20210514010149_Primary-Create.cs  20210514234112_Second-Create.Designer.cs  20210514234112_Second-Create.cs  20210529165605_MyMigration.Designer.cs  20210529165605_MyMigration.cs  20210602082043_LatestMigration.Designer.cs  20210602082043_LatestMigration.cs  20210602115414_LatestMigration2.Designer.cs  20210602115414_LatestMigration2.cs  20210616070006_InitialCreate.Designer.cs  20210616070006_InitialCreate.cs  20210722145952_InitialCreate.Designer.cs  20210722145952_InitialCreate.cs  20210723050231_Add-ForeignKeys.Designer.cs  20210723050231_Add-ForeignKeys.cs  20210723124319_IdentityRole.Designer.cs  20210723124319_IdentityRole.cs  20210724085143_Update-Database-Keys.Designer.cs  20210724085143_Update-Database-Keys.cs  20210724094217_AddUserRoles.Designer.cs  20210724094217_AddUserRoles.cs  20210724122222_RoleManager.Designer.cs  20210724122222_RoleManager.cs  20210724130507_RoleManager2.Designer.cs  20210724130507_RoleManager2.cs  20210726040244_Add Many to many relation.Designer.cs  20210726040244_Add Many to many relation.cs  20210726041442_Fixing many to many relation.Designer.cs  20210726041442_Fixing many to many relation.cs  20210726060854_Fixing association class.Designer.cs  20210726060854_Fixing association class.cs  20210726061248_Adding insert value in migration.Designer.cs  20210726061248_Adding insert value in migration.cs  20210726083836_LeaderAssignAssociationClass.Designer.cs  20210726083836_LeaderAssignAssociationClass.cs  20210726093547_RemoveDuplicateForeignKey.Designer.cs  20210726093547_RemoveDuplicateForeignKey.cs  20210726114035_One-To-Many-User-Report.Designer.cs  (+15 more)
WebApplication1/Model/: AspNetUsers.cs  AspNewUsers.cs  ConnectionsString.cs  EmergencyContact.cs  Emotion.cs  LeaderAssignedReport.cs  LeaderChecked.cs  LeadersAssigned.cs  StudentReports.cs  UserClass.cs  WebAppUser.cs
WebApplication1/Pages/: LeaderEditStudent.cshtml  LeaderEditStudent.cshtml.cs  LeaderList.cshtml  LeaderList.cshtml.cs  LeaderMonthlyStatus.cshtml  LeaderMonthlyStatus.cshtml.cs  LeaderPage.cshtml  LeaderPage.cshtml.cs  LeaderQuokka_Layout.cshtml  LeaderViewNotification.cshtml  LeaderViewNotification.cshtml.cs  LeaderWeeklyStatus.cshtml  LeaderWeeklyStatus.cshtml.cs  Quokka_Layout.cshtml  StudentEmergencyList.cshtml  StudentEmergencyList.cshtml.cs  StudentPage.cshtml  StudentPage.cshtml.cs  StudentQuokka_Layout.cshtml  StudentRequest.cshtml  StudentRequest.cshtml.cs  StudentText.cshtml  StudentText.cshtml.cs  _ViewImports.cshtml
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Utility/: SD.cs
WebApplication1/ViewModel/: ReportEmotionViewModel.cs  UserReportViewModel.cs  UsersReportsViewModel.cs
(+87 files in other folders)
